config core main
	option lang auto
	option mediaurlbase /luci-static/att
	option resourcebase /luci-static/resources
	
config extern flash_keep
	option uci 	"/etc/config/"
	option dropbear "/etc/dropbear/"
	option openvpn	"/etc/openvpn/"
	option passwd	"/etc/passwd"
	option opkg	"/etc/opkg.conf"
	option firewall	"/etc/firewall.user"
	option uploads	"/lib/uci/upload/"
	
config internal languages
	
config internal sauth
	option sessionpath "/tmp/luci-sessions"
	option sessiontime 900
	option defaultuser "is_admin"
	
config internal ccache
	option enable 1
		
config internal themes

config internal SYSTEM
	option PHONEHOME 1
