baudrate 115200
bdev sda3
bootcmd setenv bootargs root=/dev/$bdev rw console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
bootdelay 10
bootfile uImage
consoledev ttyS0
ethact FM1@DTSEC1
ethprime FM1@DTSEC1
fdtaddr c00000
fdtfile p2041rdb/p2041rdb.dtb
fman_ucode eff00000
hwconfig fsl_ddr:ctlr_intlv=cacheline,bank_intlv=cs0_cs1
loadaddr 1000000
netdev eth0
nfsboot setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfiler
ramboot setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr 2000000
ramdiskfile p2041rdb/ramdisk.uboot
rootpath /opt/nfsroot
stderr serial
stdin serial
stdout serial
tftpflash tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $e
uboot u-boot.bin
ubootaddr 0xeff40000
silent 1
bootcmd silcboot
