set -x
PKG_NAME=linux
PKG_VERSION=custom
#PKG_TAR_NAME=linux-4.9.41+gitAUTOINC+e3a80a1c5c-ge3a80a1c5c.tar.gz
PKG_TAR_NAME=linux-4.14.y-ti.tar.gz
PKG_DIR_NAME=${PKG_NAME}-${PKG_VERSION}

PATCH_LOCATION=${BR2_ROOT}/../product/ubmc/hardware/ti/kernel/patches

PATCH_NAME_MAIN=
PATCH_MAIN_EXCEPT_FILE=

PATCH_NAME[1]=linux-ti-001-ubmc_ipmi-i2c.patch
PATCH_FLIST[1]=files_linux_ubmc_ipmi_i2c.txt

PATCH_NAME[2]=linux-ti-002-ubmc_peci.patch
PATCH_FLIST[2]=files_linux_ubmc_peci.txt

PATCH_NAME[3]=linux-ti-003-eclipse.patch
PATCH_FLIST[3]=files_linux_ubmc_eclipse.txt

PATCH_NAME[4]=linux-ti-004-i2c_gpio.patch
PATCH_FLIST[4]=files_linux_ubmc_i2c_gpio.txt

PATCH_NAME[5]=linux-ti-005-hwmon_emc2300.patch
PATCH_FLIST[5]=files_linux_ubmc_hwmon_emc2300.txt

PATCH_NAME[6]=linux-ti-006-hwmon_ads7828.patch
PATCH_FLIST[6]=files_linux_ubmc_hwmon_ads7828.txt

PATCH_NAME[7]=linux-ti-007-cpsw_ncsi.patch
PATCH_FLIST[7]=files_linux_ubmc_cpsw_ncsi.txt

PATCH_NAME[8]=linux-ti-008-ubmc_uart_sim.patch
PATCH_FLIST[8]=files_linux_ubmc_uart_sim.txt

PATCH_NAME[9]=linux-ti-009-ubmc_rtc_max31341.patch
PATCH_FLIST[9]=files_linux_ubmc_rtc_max31341.txt

PATCH_NAME[10]=linux-ti-010-ubmc_ucd9000.patch
PATCH_FLIST[10]=files_linux_ubmc_ucd9000.txt

PATCH_NAME[11]=linux-ti-011-ubmc_hwmon_adt7475.patch
PATCH_FLIST[11]=files_linux_ubmc_hwmon_adt7475.txt


PATCH_NAME[12]=linux-ti-012-ubmc_hwmon_silc_pac1014a.patch
PATCH_FLIST[12]=files_linux_ubmc_hwmon_silc_pac1014a.txt

#PATCH_GEN_REQ_CLEAN=1



