set -x
PKG_NAME=linux
PKG_VERSION=custom
#PKG_TAR_NAME=linux-4.9.41+gitAUTOINC+e3a80a1c5c-ge3a80a1c5c.tar.gz
PKG_TAR_NAME=sources-linux-4.14.76-SDK-10.1.1.0.tar.bz2
PKG_DIR_NAME=${PKG_NAME}-${PKG_VERSION}

PATCH_LOCATION=${BR2_ROOT}/../product/ubmc/hardware/mvebu/kernel/patches
PATCH_NAME_MAIN=
PATCH_MAIN_EXCEPT_FILE=

PATCH_NAME[1]=linux-ti-001-ubmc_ipmi-i2c.patch
PATCH_FLIST[1]=files_linux_ubmc_ipmi_i2c.txt

#PATCH_NAME[2]=linux-ti-003-eclipse.patch
#PATCH_FLIST[2]=files_linux_ubmc_eclipse.txt

#PATCH_NAME[3]=linux-ti-008-ubmc_uart_sim.patch
#PATCH_FLIST[3]=files_linux_ubmc_uart_sim.txt

PATCH_NAME[2]=linux-mvebu-003-ubmc_tty_ioctl.patch
PATCH_FLIST[2]=files_linux_ubmc_tty_ioctl.txt

PATCH_NAME[3]=linux_ubmc_hwmon_pmbus_max31785.patch
PATCH_FLIST[3]=files_linux_ubmc_hwmon_pmbus_max31785.txt

PATCH_NAME[4]=linux-mvebu-004-ubmc_pinctr.patch
PATCH_FLIST[4]=files_linux_ubmc_pinctl.txt

PATCH_NAME[5]=linux-ti-008-ubmc_uart_sim.patch
PATCH_FLIST[5]=files_linux_ubmc_uart_sim.txt

PATCH_NAME[6]=linux-mvebu-009-ubmc_net_ncsi.patch
PATCH_FLIST[6]=files_linux_ubmc_net_ncsi.txt

PATCH_NAME[7]=linux-mvebu-010-ubmc_usb_device.patch
PATCH_FLIST[7]=files_linux_ubmc_usb_device.txt

PATCH_NAME[8]=linux-ti-013-ubmc_i2c_kconfig_makefile.patch
PATCH_FLIST[8]=files_linux_ubmc_i2c_kconfig_makefile.txt

#PATCH_GEN_REQ_CLEAN=1



